ManifestFileVersion: 0
CRC: 3115887142
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6c7f9d9f852000c3b1be1dbd7afb3824
  TypeTreeHash:
    serializedVersion: 2
    Hash: edb057af1ee0c3e31854ee7dda93cb17
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6c7f9d9f852000c3b1be1dbd7afb3824
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 45
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d6fa2d92fc1b3f34da284357edf89c3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 06afcd11e79401e4e97dfc8cd34a5f95, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b437b8997f61f344eac30837a46c42d0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 99af747154959b449a4b342fa913239a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71d3f5e2758b3324c8a42cf361440884, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b22792c3b570444eb18cb78c2af3a74, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bfda56da833e2384a9677cd3c976a436, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e002e4f4773e8e45a86e19a091cc72a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cff9532010471b54e98cb138906109fc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b9bf84568d58e2408fcfcb6a2ec8433, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b09f40b654c21ce4493fdaff91a4d302, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e52de21a22b6dd44c9cc19f810c65059, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eca7b347f30873a4388d8afbbd328520, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0004c4bcdd06ca14ca6f3710efb50992, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e2c4a1a30cadc4040ab70d5272ccdcfe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f10dd60657c6004587f237a7e90f8e4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b46e36075dd1c124a8422c228e75e1fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 730436e60ce8a4549bf0421a4471f3d9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 77396b94b6ada314ba4579bb677901cb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 15c38f6fa1940124db1ab7f6fe7268d1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 320
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/KBBeatLevel/ingame.unity
Dependencies:
- E:/old D/unity/projects/LUA scripts/Assets/StreamingAssets/custom.field
